{
  "name": "tests",
  "private": true,
  "scripts": {
    "test": "METEOR_PACKAGE_DIRS=../package TEST_BROWSER_DRIVER=puppeteer meteor test --once --driver-package meteortesting:mocha --raw-logs",
    "test:watch": "METEOR_PACKAGE_DIRS=../package TEST_BROWSER_DRIVER=puppeteer TEST_WATCH=1 meteor test --driver-package meteortesting:mocha --raw-logs",
    "test:watch:browser": "METEOR_PACKAGE_DIRS=../package TEST_WATCH=1 meteor test --driver-package meteortesting:mocha --raw-logs"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.7",
    "ajv": "^8.12.0",
    "jquery": "^3.7.1",
    "meteor-node-stubs": "^1.2.12",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "expect": "^26.6.2",
    "puppeteer": "^19.11.1"
  },
  "meteor": {
    "testModule": "main.tests.js"
  }
}
